AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=us-east-1
PORT=4040
MONGO_URI=mongodb+srv://codewithdeepak01:BrZrFFyORFsmqHza@cluster0saas.oyx01.mongodb.net/
SECRET_KEY=kkjhHGHfFfGffhyfFjhhghJHipio0oio79867*&jkkerutyue87637etughdsgghguyiyuiIYUGJGHVhFHffHGhfYFDfdeywtyu3tu2uy32gdsjbnsakkpw
JWT_REFRESH_SECRET=kkjhHGHfFfGffhyfFjhhghJHipio0oio79867*&jkkerutyue87637etughdsgghguyiyuiIYUGJGHVhFHffHGhfYFDfdeywtyu3tu2uy32gdsjbnsakkpw
MONGO_DB_NAME=INVOICEAPP
GIN_MODE=debug

SECRET_TOKEN=kkjhHGHfFfGffhyfFjhhghJHipio0oio79867*&jkkerutyue87637etughdsgghguyiyuiIYUGJGHVhFHffHGhfYFDfdeywtyu3tu2uy32gdsjbnsakkpw


AWS_ACCESS_KEY_ID=AKIAWXN7CIA23P6BE3TV
AWS_SECRET_ACCESS_KEY=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
AWS_REGION="us-east-1"
AWS_AUTH_EMAIL="invoicely.co@gmail.com"


